<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/depo/shared/progs/Xilinx/12.4/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle
ise -v 3 -s 5 -n 3 -fastpaths -xml Board232.twx Board232.ncd -o Board232.twr
Board232.pcf -ucf Board232.ucf

</twCmdLine><twDesign>Board232.ncd</twDesign><twDesignPath>Board232.ncd</twDesignPath><twPCF>Board232.pcf</twPCF><twPcfPath>Board232.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s250e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2010-11-18</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="7" twNameLen="15"><twSUH2ClkList anchorID="8" twDestWidth="5" twPhaseWidth="23"><twDest>sw&lt;0&gt;</twDest><twSUH2Clk ><twSrc>sw&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="INSTANCE/Cond_1_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.826</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.898</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="INSTANCE/mux0000_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.775</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.763</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="INSTANCE/Cond_1_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.569</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.139</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="INSTANCE/mux0000_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.556</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.799</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="INSTANCE/Cond_1_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.247</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.816</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="INSTANCE/mux0000_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.860</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.903</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="INSTANCE/Cond_1_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.251</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.671</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="INSTANCE/mux0000_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.882</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.185</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="9" twDestWidth="5" twPhaseWidth="23"><twDest>sw&lt;1&gt;</twDest><twSUH2Clk ><twSrc>sw&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="INSTANCE/Cond_1_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.519</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.032</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="INSTANCE/mux0000_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.439</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.183</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="INSTANCE/Cond_1_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.262</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.273</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="INSTANCE/mux0000_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.220</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.219</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="INSTANCE/Cond_1_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.940</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.050</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="INSTANCE/mux0000_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.524</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.323</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="INSTANCE/Cond_1_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.944</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.805</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="INSTANCE/mux0000_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.546</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.605</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="5" twPhaseWidth="23"><twDest>sw&lt;2&gt;</twDest><twSUH2Clk ><twSrc>sw&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="INSTANCE/Cond_1_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.257</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.359</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="INSTANCE/mux0000_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.088</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.371</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="INSTANCE/Cond_1_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.000</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.600</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="INSTANCE/mux0000_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.869</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.407</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="INSTANCE/Cond_1_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.678</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.277</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="INSTANCE/mux0000_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.173</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.511</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="INSTANCE/Cond_1_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.682</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.132</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="INSTANCE/mux0000_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.195</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.793</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="11" twDestWidth="5" twPhaseWidth="23"><twDest>sw&lt;3&gt;</twDest><twSUH2Clk ><twSrc>sw&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="INSTANCE/Cond_1_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.831</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.892</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="INSTANCE/mux0000_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.752</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.792</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="INSTANCE/Cond_1_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.574</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.133</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="INSTANCE/mux0000_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.533</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.828</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="INSTANCE/Cond_1_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.252</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.810</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="INSTANCE/mux0000_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.837</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.932</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="INSTANCE/Cond_1_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.256</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.665</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="INSTANCE/mux0000_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.859</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.214</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="12" twDestWidth="6" twPhaseWidth="10"><twSrc>mclk</twSrc><twClk2Out  twOutPad = "an&lt;0&gt;" twMinTime = "7.077" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.879" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "an&lt;1&gt;" twMinTime = "7.256" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.155" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "an&lt;2&gt;" twMinTime = "8.121" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.308" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "an&lt;3&gt;" twMinTime = "7.520" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.552" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "8.213" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.423" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "8.862" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.234" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "8.859" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.230" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;5&gt;" twMinTime = "8.271" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.495" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mclk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="6" twPhaseWidth="23"><twSrc>sw&lt;0&gt;</twSrc><twClk2Out  twOutPad = "led&lt;4&gt;" twMinTime = "6.563" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.041" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/mux0000_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;5&gt;" twMinTime = "6.584" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.067" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/mux0000_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;6&gt;" twMinTime = "6.577" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.059" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/mux0000_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "6.665" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.169" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/mux0000_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "8.959" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.478" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/Cond_1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "9.589" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.960" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/mux0000_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "9.608" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.289" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/Cond_1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "10.238" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.771" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/mux0000_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "9.605" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.285" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/Cond_1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "10.235" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.767" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/mux0000_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;5&gt;" twMinTime = "9.017" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.550" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/Cond_1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;5&gt;" twMinTime = "9.647" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.032" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/mux0000_or0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="6" twPhaseWidth="23"><twSrc>sw&lt;1&gt;</twSrc><twClk2Out  twOutPad = "led&lt;4&gt;" twMinTime = "6.899" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.461" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/mux0000_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;5&gt;" twMinTime = "6.920" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.487" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/mux0000_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;6&gt;" twMinTime = "6.913" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.479" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/mux0000_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "7.001" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.589" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/mux0000_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "8.266" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.612" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/Cond_1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "9.925" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.380" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/mux0000_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "8.915" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.423" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/Cond_1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "10.574" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.191" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/mux0000_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "8.912" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.419" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/Cond_1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "10.571" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.187" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/mux0000_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;5&gt;" twMinTime = "8.324" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.684" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/Cond_1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;5&gt;" twMinTime = "9.983" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.452" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/mux0000_or0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="6" twPhaseWidth="23"><twSrc>sw&lt;2&gt;</twSrc><twClk2Out  twOutPad = "led&lt;4&gt;" twMinTime = "6.250" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.649" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/mux0000_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;5&gt;" twMinTime = "6.271" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.675" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/mux0000_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;6&gt;" twMinTime = "6.264" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.667" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/mux0000_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "6.352" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.777" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/mux0000_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "8.528" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.939" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/Cond_1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "9.276" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.568" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/mux0000_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "9.177" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.750" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/Cond_1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "9.925" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.379" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/mux0000_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "9.174" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.746" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/Cond_1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "9.922" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.375" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/mux0000_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;5&gt;" twMinTime = "8.586" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.011" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/Cond_1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;5&gt;" twMinTime = "9.334" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.640" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/mux0000_or0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="6" twPhaseWidth="23"><twSrc>sw&lt;3&gt;</twSrc><twClk2Out  twOutPad = "led&lt;4&gt;" twMinTime = "6.586" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.070" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/mux0000_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;5&gt;" twMinTime = "6.607" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.096" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/mux0000_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;6&gt;" twMinTime = "6.600" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.088" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/mux0000_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "6.688" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.198" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/mux0000_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "8.954" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.472" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/Cond_1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "9.612" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.989" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/mux0000_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "9.603" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.283" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/Cond_1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "10.261" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.800" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/mux0000_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "9.600" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.279" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/Cond_1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "10.258" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.796" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/mux0000_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;5&gt;" twMinTime = "9.012" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.544" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/Cond_1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;5&gt;" twMinTime = "9.670" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.061" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="INSTANCE/mux0000_or0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="17" twDestWidth="4"><twDest>mclk</twDest><twClk2SU><twSrc>mclk</twSrc><twRiseRise>3.438</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="5"><twDest>sw&lt;0&gt;</twDest><twClk2SU><twSrc>sw&lt;0&gt;</twSrc><twRiseFall>5.195</twRiseFall><twFallFall>5.195</twFallFall></twClk2SU><twClk2SU><twSrc>sw&lt;1&gt;</twSrc><twRiseFall>5.436</twRiseFall><twFallFall>5.436</twFallFall></twClk2SU><twClk2SU><twSrc>sw&lt;2&gt;</twSrc><twRiseFall>4.757</twRiseFall><twFallFall>4.757</twFallFall></twClk2SU><twClk2SU><twSrc>sw&lt;3&gt;</twSrc><twRiseFall>5.167</twRiseFall><twFallFall>5.167</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="5"><twDest>sw&lt;1&gt;</twDest><twClk2SU><twSrc>sw&lt;0&gt;</twSrc><twRiseFall>4.859</twRiseFall><twFallFall>4.859</twFallFall></twClk2SU><twClk2SU><twSrc>sw&lt;1&gt;</twSrc><twRiseFall>5.100</twRiseFall><twFallFall>5.100</twFallFall></twClk2SU><twClk2SU><twSrc>sw&lt;2&gt;</twSrc><twRiseFall>4.421</twRiseFall><twFallFall>4.421</twFallFall></twClk2SU><twClk2SU><twSrc>sw&lt;3&gt;</twSrc><twRiseFall>4.831</twRiseFall><twFallFall>4.831</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="5"><twDest>sw&lt;2&gt;</twDest><twClk2SU><twSrc>sw&lt;0&gt;</twSrc><twRiseFall>5.508</twRiseFall><twFallFall>5.508</twFallFall></twClk2SU><twClk2SU><twSrc>sw&lt;1&gt;</twSrc><twRiseFall>5.749</twRiseFall><twFallFall>5.749</twFallFall></twClk2SU><twClk2SU><twSrc>sw&lt;2&gt;</twSrc><twRiseFall>5.070</twRiseFall><twFallFall>5.070</twFallFall></twClk2SU><twClk2SU><twSrc>sw&lt;3&gt;</twSrc><twRiseFall>5.480</twRiseFall><twFallFall>5.480</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="5"><twDest>sw&lt;3&gt;</twDest><twClk2SU><twSrc>sw&lt;0&gt;</twSrc><twRiseFall>5.172</twRiseFall><twFallFall>5.172</twFallFall></twClk2SU><twClk2SU><twSrc>sw&lt;1&gt;</twSrc><twRiseFall>5.413</twRiseFall><twFallFall>5.413</twFallFall></twClk2SU><twClk2SU><twSrc>sw&lt;2&gt;</twSrc><twRiseFall>4.734</twRiseFall><twFallFall>4.734</twFallFall></twClk2SU><twClk2SU><twSrc>sw&lt;3&gt;</twSrc><twRiseFall>5.144</twRiseFall><twFallFall>5.144</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Apr 21 03:16:23 2017 </twTimestamp></twFoot><twClientInfo anchorID="22"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 233 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
