Release 12.4 Drc M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Fri Apr 21 03:16:41 2017

drc -z Board232.ncd Board232.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net INSTANCE/mux0000_or0000 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net INSTANCE/Cond_1_not0001 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal <btn<2>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <btn<3>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <btn<0>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <btn<1>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
DRC detected 0 errors and 6 warnings.  Please see the previously displayed
individual error or warning messages for more details.
